<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="top">
        <nav>
            <a href="Pierwszy-dzien-zycia.html">Poza brzuchem mamy, czyli nasz pierwszy dzień we troje.</a>
        </nav>
    </header>
    <main>
        <header>
            <h1><i>"Zanim z rąk wyfruniesz, jak niebieski ptak(...)"</i></h1>
            <h1>Filip Baziński</h1>
        </header>
        <section>
            <h2>1 rok życia...</h2>
        </section>
        
        <section>
            <h2>Historia prawdziwa...Jak to wszystko się zaczeło</h2>
            <img src="Filip-główne zdj.jpg" width=750 height=450 alt="Filip Bazinski"><br>
        </section>
        <footer>
            <p>Fifik</p> <a href="#top">Wróć na górę</a>
        </footer>

    </main>
    <script src="main.js"></script>
</body>

</html>